{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false
  },
  "exclude": [
    "node_modules",
    "artifacts",
    "cache",
    "test",
    "coverage"
  ]
}
